return {
	["Core Pointer_Black"] = "1",
	["Core Pointer_Damping"] = "8",
	["Core Pointer_Radius"] = "40",
	["Dell Dell USB Optical Mouse_Black"] = "1",
	["Dell Dell USB Optical Mouse_Damping"] = "8",
	["Dell Dell USB Optical Mouse_Radius"] = "40",
	["DisplayInkAlpha"] = "1",
	["DisplayInkBlue"] = "0",
	["DisplayInkGreen"] = "0",
	["DisplayInkRed"] = "0",
	["DisplayPaperAlpha"] = "1",
	["DisplayPaperBlue"] = "1",
	["DisplayPaperGreen"] = "1",
	["DisplayPaperRed"] = "1",
	["Eraser_Black"] = "0",
	["Eraser_Damping"] = "0.467198",
	["Eraser_Radius"] = "16.5781",
	["ExportInkAlpha"] = "1",
	["ExportInkBlue"] = "0",
	["ExportInkGreen"] = "0",
	["ExportInkRed"] = "0.298421",
	["ExportPaperAlpha"] = "0.250767",
	["ExportPaperBlue"] = "0.322942",
	["ExportPaperGreen"] = "0",
	["ExportPaperRed"] = "0.729778",
	["Microsoft Natural® Ergonomic Keyboard 4000_Black"] = "1",
	["Microsoft Natural® Ergonomic Keyboard 4000_Damping"] = "8",
	["Microsoft Natural® Ergonomic Keyboard 4000_Radius"] = "40",
	["Stylus_Black"] = "1",
	["Stylus_Damping"] = "0.44637",
	["Stylus_Radius"] = "8.2196",
	["Synapticos_Black"] = "0",
	["Synapticos_Damping"] = "2.06907",
	["Synapticos_Radius"] = "400",
	["Virtual core XTEST pointer_Black"] = "1",
	["Virtual core XTEST pointer_Damping"] = "6.87405",
	["Virtual core XTEST pointer_Radius"] = "21.5722",
	["Wacom Graphire3 cursor_Black"] = "1",
	["Wacom Graphire3 cursor_Damping"] = "8",
	["Wacom Graphire3 cursor_Radius"] = "40",
	["Wacom Graphire3 eraser_Black"] = "1",
	["Wacom Graphire3 eraser_Damping"] = "8",
	["Wacom Graphire3 eraser_Radius"] = "40",
	["Wacom Graphire3 stylus_Black"] = "1",
	["Wacom Graphire3 stylus_Damping"] = "0.172533",
	["Wacom Graphire3 stylus_Radius"] = "8",
}
