if tup.getconfig('PLATFORM') == 'windows'
then
	tup.dorulesfile()

	tup.dofile '../../info.include.lua'
	--[[tup.definerule{
		inputs = {'../../info.include.lua', 'package.include.lua', 'generatewxs.lua'}, 
		outputs = {'install_' .. Info.PackageName .. '.wxs'},
		command = 'lua ./generatewxs.lua'
	}
	tup.definerule{
		inputs = {'install_' .. Info.PackageName .. '.wxs'},
		outputs = {'install_' .. Info.PackageName .. '.wixobj'},
		command = 'candle -ext WiXUtilExtension ./install_' .. Info.PackageName .. '.wxs'
	}
	Licenses = {'../../license.txt', 'lualicense.txt', 'gtklicense.txt'}
	LicensesWithLabels = {Info.PackageName .. ' license', Licenses[1], 'Lua license', Licenses[2], 'GTK license', Licenses[3]}
	tup.definerule{
		inputs = Licenses,
		outputs = {'licenses.rtf'},
		command = 'lua ./txttortf.lua licenses.rtf ' .. table.concat(LicensesWithLabels, ' ')
	}
	tup.definerule{
		inputs = {'install_' .. Info.PackageName .. '.wixobj'},
		outputs = {'install_' .. Info.PackageName .. '.msi'},
		command = 'light -ext WixUIExtension -ext WiXUtilExtension install_' .. Info.PackageName .. '.wixobj'
	}]]
end

