if tup.getconfig('PLATFORM') == 'windows'
then
	tup.dorulesfile()

	tup.dofile '../../info.include.lua'
	tup.definerule{
		inputs = {'../../info.include.lua', 'generatewxs.lua'}, 
		outputs = {'install_' .. Info.PackageName .. '.wxs'},
		command = 'lua ./generatewxs.lua'
	}
	--[[tup.definerule{
		inputs = {'install_' .. Info.PackageName .. '.wxs'},
		outputs = {'install_' .. Info.PackageName .. '.wixobj'},
		command = 'candle ./install_' .. Info.PackageName .. '.wxs'
	}
	tup.definerule{
		inputs = {'install_' .. Info.PackageName .. '.wixobj'},
		outputs = {'install_' .. Info.PackageName .. '.msi'},
		command = 'light install_' .. Info.PackageName .. '.wixobj'
	}]]
end

