return {
	["Brush0_Black"] = "1",
	["Brush0_HeavyRadius"] = "40",
	["Brush0_LightRadius"] = "1",
	["Brush1_Black"] = "1",
	["Brush1_HeavyRadius"] = "40",
	["Brush1_LightRadius"] = "1",
	["Brush2_Black"] = "1",
	["Brush2_HeavyRadius"] = "40",
	["Brush2_LightRadius"] = "1",
	["Brush3_Black"] = "1",
	["Brush3_HeavyRadius"] = "40",
	["Brush3_LightRadius"] = "1",
	["Brush4_Black"] = "1",
	["Brush4_HeavyRadius"] = "40",
	["Brush4_LightRadius"] = "1",
	["Brush5_Black"] = "1",
	["Brush5_HeavyRadius"] = "40",
	["Brush5_LightRadius"] = "1",
	["Brush6_Black"] = "1",
	["Brush6_HeavyRadius"] = "40",
	["Brush6_LightRadius"] = "1",
	["Brush7_Black"] = "1",
	["Brush7_HeavyRadius"] = "40",
	["Brush7_LightRadius"] = "1",
	["Brush8_Black"] = "1",
	["Brush8_HeavyRadius"] = "40",
	["Brush8_LightRadius"] = "1",
	["Brush9_Black"] = "1",
	["Brush9_HeavyRadius"] = "40",
	["Brush9_LightRadius"] = "1",
	["Core Pointer_Brush"] = "0",
	["Core Pointer_Damping"] = "0.45",
	["Dell Dell USB Optical Mouse_Brush"] = "0",
	["Dell Dell USB Optical Mouse_Damping"] = "0.45",
	["DisplayInkAlpha"] = "1",
	["DisplayInkBlue"] = "0",
	["DisplayInkGreen"] = "0",
	["DisplayInkRed"] = "0",
	["DisplayPaperAlpha"] = "1",
	["DisplayPaperBlue"] = "0.499992",
	["DisplayPaperGreen"] = "0.499992",
	["DisplayPaperRed"] = "0.499992",
	["DisplayScale"] = "4",
	["Eraser_Brush"] = "0",
	["Eraser_Damping"] = "0.45",
	["ExportInkAlpha"] = "1",
	["ExportInkBlue"] = "0",
	["ExportInkGreen"] = "0",
	["ExportInkRed"] = "0",
	["ExportPaperAlpha"] = "0",
	["ExportPaperBlue"] = "0",
	["ExportPaperGreen"] = "0",
	["ExportPaperRed"] = "0",
	["ExportScale"] = "8",
	["ImageSizeX"] = "4000",
	["ImageSizeY"] = "4000",
	["Stylus_Brush"] = "0",
	["Stylus_Damping"] = "0.45",
	["Synapticos_Brush"] = "0",
	["Synapticos_Damping"] = "0.45",
	["Virtual core XTEST pointer_Brush"] = "0",
	["Virtual core XTEST pointer_Damping"] = "0.45",
}
